<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        @font-face {
            font-family: 'Pixel';
            src: url('/static/Pixel.ttf');
        }

        @font-face {
            font-family: 'Archivo';
            src: url('/static/Archivo.ttf');
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('/static/loginpage.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-family: 'Pixel', sans-serif;
            font-size: 40px;
            color: white;
        }

        p {
            font-family: 'Pixel', sans-serif;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-family: 'Pixel', sans-serif;
            color: white;
            margin-top: 10px;
        }

        .developer {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .developer-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .developer-name {
            font-family: 'Pixel', sans-serif;
            color: white;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            margin: 10px;
            padding: 10px 20px;
            width: 150px;
            font-size: 14px;
            text-align: center;
            color: black;
            background-color: #e8e8e8;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            font-family: 'Pixel', sans-serif;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About</h1>
        <p>This app was developed by:</p>
        <ul>
            <li class="developer">
                <img class="developer-image" src="/static/jm.jpg" alt="Developer 1">
                <span class="developer-name">John Michael Calleja</span>
            </li>
            <li class="developer">
                <img class="developer-image" src="/static/lorenzo.jpg" alt="Developer 2">
                <span class="developer-name">Lorenzo Emil Bernal</span>
            </li>
            <li class="developer">
                <img class="developer-image" src="/static/paolo.jpg" alt="Developer 3">
                <span class="developer-name">Paolo Andre Co</span>
            </li>
        </ul>
        <div class="button-container">
            <button onclick="window.location.href='/settings'" class="button">Back</button>
        </div>
    </div>
</body>
</html>
