<!DOCTYPE html>
<html>
<head>
    <title>Create Questionnaire</title>
    <style>
        @font-face {
            font-family: 'Pixel';
            src: url('/static/Pixel.ttf');
        }

        @font-face {
            font-family: 'Archivo';
            src: url('/static/Archivo.ttf');
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('/static/loginpage.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            font-family: 'Pixel', sans-serif;
            font-size: 40px;
            color: green;
            
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            text-align: center;
        }

        label {
            font-family: 'Pixel', sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            color: white;
        }

        input[type="text"] {
            padding: 8px;
            width: 300px;
            font-size: 16px;
            border-radius: 30px;
            border: none;
            background-color: #e8e8e8;
            text-align: center;
            margin-bottom: 10px;
            font-family: 'Pixel', sans-serif;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            color: black;
            background-color: #e8e8e8;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            font-family: 'Pixel', sans-serif;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .back-button {
            font-size: 14px;
            color: #666;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-family: 'Pixel', sans-serif;
            text-decoration: underline;
            margin-top: 20px;
        }

        .back-button:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Create Questionnaire</h1>
    <form action="/create" method="post">
        <label>Enter your question:</label><br>
        <input type="text" name="question"><br><br>
        <label>Enter the answer:</label><br>
        <input type="text" name="answer"><br><br>
        <input type="submit" value="Submit">
    </form>
    <button class="back-button" onclick="window.location.href='/editorial'">Back</button>
</body>
</html>
