<!DOCTYPE html>
<html>
<head>
    <title>Editorial Page</title>
    <style>
        @font-face {
            font-family: 'Pixel';
            src: url('/static/Pixel.ttf');
        }

        @font-face {
            font-family: 'Archivo';
            src: url('/static/Archivo.ttf');
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('/static/loginpage.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        h1 {
            font-family: 'Pixel', sans-serif;
            font-size: 40px;
            color: green;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            text-align: center;
        }

        label {
            font-family: 'Pixel', sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            margin-top: 10px;
            border: 2px solid white;
            border-radius: 50px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            width: 300px;
            font-size: 16px;
            text-align: center;
            color: black;
            background-color: #e8e8e8;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            font-family: 'Pixel', sans-serif;
        }

        button:hover {
            background-color: #555;
        }

        .back-button {
            font-size: 14px;
            color: white;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-family: 'Pixel', sans-serif;
            text-decoration: underline;
            margin-top: 20px;
        }

        .back-button:hover {
            color: #333;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var audio = new Audio("/static/audio/arcade.mp3");
            audio.play();
        });
    </script>
</head>
<body>
    <h1>Editorial Page</h1>
    <form action="/editorial" method="post">
        <label>Select an option:</label><br>
        <div class="button-container">
            <button type="submit" name="option" value="create">Create your own questionnaire</button><br>
            <button type="submit" name="option" value="play">Play an existing editorial questionnaire</button><br><br>
            <button class="back-button" type="button" onclick="window.location.href='/playpage'">Back</button> 
        </div>
    </form> 
</body>
</html>
