<!DOCTYPE html>
<html>
<head>
    <title>Game Completed</title>
    <style>
        @font-face {
            font-family: 'Pixel';
            src: url('/static/Pixel.ttf');
        }

        @font-face {
            font-family: 'Archivo';
            src: url('/static/Archivo.ttf');
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('/static/loginpage.gif');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            font-family: 'Pixel', sans-serif;
            font-size: 40px;
            color: green;
        }

        p {
            font-family: 'Pixel', sans-serif;
            font-size: 20px;
            color: white;
        }

        .back-button {
            font-size: 14px;
            color: #666;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-family: 'Pixel', sans-serif;
            text-decoration: underline;
            margin-top: 20px;
        }

        .back-button:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Game Completed</h1>
    <p>Your final score is: {{ final_score }}</p>
    <button class="back-button" onclick="window.location.href='/editorial'">Back</button>
</body>
</html>