<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var audio = new Audio("/static/audio/arcade.mp3");
        audio.play();
    });
    </script>
  <style>
    @font-face {
      font-family: 'Pixel';
      src: url('/static/Pixel.ttf');
    }

    @font-face {
      font-family: 'Archivo';
      src: url('/static/Archivo.ttf');
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-image: url('/static/homepage.gif');
      background-size: cover;
      background-position: center;
    }
    
    h1 {
      font-family: 'Archivo', sans-serif;
      font-size: 64px;
      color: white;
      text-shadow: 8px 0px 8px teal, -8px -0px 8px purple;
    }

    a {
  text-decoration: none;
}
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5px;
      border: 2px solid white;
      padding: 50px;
      border-radius: 50px;
    }
    
    .button {
      margin: 15px;
      padding: 15px 40px;
      width: 200px;
      font-size: 18px;
      text-align: center;
      color: black;
      background-color: #e8e8e8;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      font-family: 'Pixel', sans-serif;

    }
    
    .button:nth-child(1) {
      background-color: rgb(214, 50, 214);
      border: 4px solid purple;
    }
    
    .button:nth-child(2) {
      background-color: #ffd700;
      border: 4px solid rgb(109, 109, 1);
    }
    
    .button:nth-child(3) {
      background-color: white;
      border: 4px solid gray;
    }

    .button:nth-child(4) {
      background-color: #ff0000;
      border: 4px solid rgb(43, 1, 1);
    }
    
    .button:hover {
      background-color: #555;
    }

    .exit-button {
      width: 300px; 
    }
  </style>
</head>
<body>
  <h1>Quest Ed</h1>
  <div class="button-container">
    <a href="/playpage" class="button">Play</a>
    <a href="/leaderboards/science" class="button">Leaderboards</a>
    <a href="/settings" class="button">Settings</a>
    <a href="/exit" class="button">Exit</a>
</div>
</body>
</html>