<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var audio = new Audio("/static/audio/arcade.mp3");
        audio.play();
    });
    </script>
  <style>
    @font-face {
      font-family: 'Pixel';
      src: url('/static/Pixel.ttf');
    }

    @font-face {
      font-family: 'Archivo';
      src: url('/static/Archivo.ttf');
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url('/static/loginpage.gif');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      height: 100vh;
      text-align: center; 
    }

    h1 {
      font-family: 'Archivo', sans-serif;
      font-size: 40px;
      color: yellow;
      text-shadow: 4px 0px 4px teal, -4px -0px 4px rgb(235, 122, 141);
    }

    a {
      text-decoration: none;
    }
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      border: 2px solid purple;
      border-radius: 30px;
      padding-bottom: 400px;
      padding-left: 200px;
      padding-right: 200px;
     }

    .button-container h1 {
      text-align:center;
      background-color: rgb(214, 50, 214);
      font-size: 30px; 
      padding: 5px 15px; 
      border: none;
      border-radius: 30px; 
      color: white;
      cursor: pointer;
      font-family: 'Pixel', sans-serif;
    }

    .buttons {
      padding-top:40px;
    }
    
    .button {
      margin: 10px;
      padding: 10px 20px;
      width: 150px;
      font-size: 14px;
      text-align: center;
      color: black;
      background-color: #e8e8e8;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
      font-family: 'Pixel', sans-serif;
    }
    
    .button:nth-child(1) {
      background-color: rgb(63, 63, 255);
      border: 4px solid rgb(2, 2, 99);
    }
    
    .button:nth-child(2) {
      background-color: green;
      border: 4px solid rgb(8, 46, 8);
    }
    
    .button:nth-child(3) {
      background-color: #ffd700;
      border: 4px solid rgb(109, 109, 1);
    }
    .button:nth-child(4) {
      background-color: green;
      border: 4px solid rgb(8, 46, 8);
    }
    
    .button:hover {
      background-color: #555;
    }
    

    .points-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    table {
      font-family: 'Pixel', sans-serif;
      color: white;
      margin-top: 40px;
      border-spacing: 20px;
    }

    .exit {
      position: absolute;
      bottom: -110px; 
      left: 50%;
      transform: translateX(-50%);
    }
    .exit .button {
      margin: 10px;
      padding: 10px 20px;
      width: 150px;
      font-size: 14px;
      text-align: center;
      color: black;
      background-color: red;
      border: 4px solid rgb(85, 0, 0);
      border-radius: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
      font-family: 'Pixel', sans-serif;
    }

    .exit .button:hover {
      background-color: darkred; /* Modified hover color */
    }

    .button.active {
      background-color: white;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Leaderboards</h1>
    <div class="button-container">
      <h1>Points</h1>
      <div class="buttons">
        <a href="/leaderboards/english" class="button {% if category == 'english' %}active{% endif %}">English</a>
        <a href="/leaderboards/science" class="button {% if category == 'science' %}active{% endif %}">Science</a>
        <a href="/leaderboards/math" class="button {% if category == 'math' %}active{% endif %}">Math</a>

      </div>

      <table>
        <tr>
          <th>Username</th>
          <th>Score</th>
        </tr>
        {% for score in scores %}
        <tr>
          <td class="username">{{ score[1] }}</td>
          <td class="score">{{ score[2] }}</td> 
        </tr>
        {% endfor %}
      </table>
        <div class="exit">
          <a href="/home" class="button">Back</a>
        </div>


    </div>
  </div>
</body>
</html>
