<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var audio = new Audio("/static/audio/arcade.mp3");
        audio.play();
    });
    </script>
  <style>
    @font-face {
      font-family: 'Pixel';
      src: url('/static/Pixel.ttf');
    }

    @font-face {
      font-family: 'Archivo';
      src: url('/static/Archivo.ttf');
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-image: url('/static/play.gif');
      background-size: cover;
      background-position: center;
    }
    
    h1 {
      font-family: 'Archivo', sans-serif;
      font-size: 64px;
      color: rgb(88, 1, 88);
      text-shadow: 8px 0px 8px teal, -8px -0px 8px rgb(235, 122, 141);
    }

    a {
  text-decoration: none;
}
    
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5px;
      border: 2px solid purple;
      padding: 50px;
      border-radius: 50px;
    }
    
    .button {
      margin: 15px;
      padding: 15px 40px;
      width: 200px;
      font-size: 18px;
      text-align: center;
      color: black;
      background-color: #e8e8e8;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      font-family: 'Pixel', sans-serif;

    }
    
    .button:nth-child(1) {
      background-color: rgb(63, 63, 255);
      border: 4px solid rgb(2, 2, 99);
    }
    
    
    .button:nth-child(2) {
      background-color: green;
      border: 4px solid rgb(8, 46, 8);
    }
    
    .button:nth-child(3) {
      background-color: #ff0000;
      border: 4px solid rgb(43, 1, 1);
    }
    
    .button:hover {
      background-color: #555;
    }

  </style>

</head>
<body>
  <h1>Play</h1>
  <div class="button-container">
    <a href="/single" class="button">Singleplayer</a>
    <a href="/editorial" class="button">Editor</a>
    <a href="/home" button class="button">Back</a>
    </div>
</body>
</html>