<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var audio = new Audio("/static/audio/arcade.mp3");
        audio.play();
    });
    </script>
  <style>
    @font-face {
      font-family: 'Pixel';
      src: url('/static/Pixel.ttf');
    }

    @font-face {
      font-family: 'Archivo';
      src: url('/static/Archivo.ttf');
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-image: url('/static/play.gif');
      background-size: cover;
      background-position: center;
    }
    
    h1 {
      font-family: 'Archivo', sans-serif;
      font-size: 64px;
      color: rgb(63, 63, 255);
      text-shadow: 8px 0px 8px teal, -8px -0px 8px rgb(235, 122, 141);
    }

    a {
      text-decoration: none;
      margin: 15px;
      padding: 15px 40px;
      width: 200px;
      font-size: 18px;
      text-align: center;
      color: black;
      background-color: #e8e8e8;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      font-family: 'Pixel', sans-serif;
    }
    
    a:nth-child(1) {
      background-color: rgb(63, 63, 255);
      border: 4px solid rgb(2, 2, 99);
    }
    
    a:nth-child(2) {
      background-color: #ffd700;
      border: 4px solid rgb(109, 109, 1);
    }
    
    a:nth-child(3) {
      background-color: green;
      border: 4px solid rgb(8, 46, 8);
    }
    
    a:nth-child(4) {
      background-color: #ff0000;
      border: 4px solid rgb(43, 1, 1);
    }
    
    a:hover {
      background-color: #555;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5px;
      border: 2px solid rgb(63, 63, 255);
      padding: 50px;
      border-radius: 50px;
    }
  </style>
</head>
<body>
  <h1>Singleplayer</h1>
  <div class="button-container">
    <form action="/game" method="POST" class="form">
      <a href="/game?category=english">English</a>
      <a href="/game?category=math">Math</a>
      <a href="/game?category=science">Science</a>
      <a href="/playpage">Back</a>
    </form>
  </div>
</body>
</html>
